; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
build_src_filter=
    +<*>
    -<examples/*>
build_flags =
    -std=gnu++2a
    -std=c++2a
    -DHAS_EMBEDDED
    -DESP32
build_unflags =
    -std=gnu++14
    -std=c++14
lib_deps=
    https://github.com/LoRaMesher/LoRaMesher.git


[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
monitor_speed = 115200
build_src_filter=
    +<*>
    -<examples/*>
build_flags =
    -std=gnu++2a
    -std=c++2a
    -DHAS_EMBEDDED
    -DESP32
build_unflags =
    -std=gnu++14
    -std=c++14
lib_deps=
    https://github.com/LoRaMesher/LoRaMesher.git
    https://github.com/andreock/RadioLib.git

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_src_filter=
    +<*>
    -<examples/*>
build_flags =
    -std=gnu++2a
    -std=c++2a
    -DHAS_EMBEDDED
    -DESP32
build_unflags =
    -std=gnu++14
    -std=c++14
lib_deps=
    https://github.com/LoRaMesher/LoRaMesher.git
    https://github.com/andreock/RadioLib.git
    
[env:nucleo-f401]
platform = ststm32
board = nucleo_f401re
framework = arduino
monitor_speed = 115200
build_src_filter=
    +<*>
    -<examples/*>
build_flags =
    -std=gnu++2a
    -std=c++2a
    -DHAS_EMBEDDED
    -DSTM32F4
    -fexceptions
build_unflags =
    -std=gnu++14
    -std=c++14
lib_deps=
    stm32duino/STM32duino FreeRTOS@^10.3.2    
